; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	prampec/IotWebConf@^3.2.1
	adafruit/RTClib@^2.1.3
	makuna/NeoPixelBus@^2.7.7
	256dpi/MQTT@^2.5.1

[env:nodo]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_dtr = 0
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DNODO -DDEBUG
lib_deps = 
	prampec/IotWebConf@^3.2.1
	adafruit/RTClib@^2.1.3
	makuna/NeoPixelBus@^2.7.7
	256dpi/MQTT@^2.5.1

[env:nodo1]
platform = espressif32
board = pico32
framework = arduino
build_flags = -D NODO -D PICO
lib_deps = 
	prampec/IotWebConf@^3.2.1
	adafruit/RTClib@^2.1.3
	makuna/NeoPixelBus@^2.7.7
	256dpi/MQTT@^2.5.1
